JWT_SECRET = secret
DB_NAME_TEST = recipestest
MONGO_URI_TEST = mongodb://127.0.0.1:27017/bookDBTEST?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb://127.0.0.1:27017/bookDB?retryWrites=true&w=majority

PORT = 3001

JWT_SECRET=recipesApi
JWT_EXPIRATION=100000
